# heartgate

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/dev/cat/mahmoudelbaz/heartgate/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: ask_experts.html  bmi.html  calendar.html  cardio_risk.html  cardio_updates.html  concor.html  concor_plus.html  concor_price.html  connections.html  db.php  ddi.html  disclaimers.html  favorites.html  home.html  index.html  index.php  main.html  message.html  my_profile.html  nearby_drs.html  online_lib.html  register.html  survey.html  survey_private_list.html  survey_public.html
app/src/main/assets/www/css/: fullcalendar.min.css  style.css
app/src/main/assets/www/js/: fullcalendar.js  fullcalendar.min.js  html5shiv-printshiv.min.js  html5shiv.min.js  ie-viewport-fix.js  manageUsers.js  manageUsers_backup.js  script.js
app/src/main/java/dev/cat/mahmoudelbaz/: SplashActivity.java
app/src/main/java/dev/cat/mahmoudelbaz/heartgate/: BitmapHelper.java  ForgetPassword.java  HeartGate.java  ImageBase64.java  InfoWindowAdapter.java  Login.java  MapWrapperLayout.java  MapsActivity.java  OnInfoWindowElemTouchListener.java  WebViewer.java
app/src/main/java/dev/cat/mahmoudelbaz/heartgate/advisoryBoard/: AddQuestion.java  Answers_adapter.java  Answers_item.java  AskExperts.java  QuestionDetails.java  Questions.java  Questions_adapter.java  Questions_item.java  SwipeController.java  SwipeControllerActions.java
app/src/main/java/dev/cat/mahmoudelbaz/heartgate/chat/: ChatBoxAdapter.java  Message.java  User.java  UsersAdapter.java  chatActivity.java
app/src/main/java/dev/cat/mahmoudelbaz/heartgate/concor/: Concor.java  ConcorAdapter.java  ConcorPrice.java  Concor_plus.java  MyModel.java  (+1 more)
app/src/main/res/drawable/: accountbg.xml  advisebg.xml  concorbg.xml  divider.xml  drugbg.xml  heartpressbg.xml  image_circle.xml  line_white.xml  medicalstaticsbg.xml  pullbg.xml  submenu_bg.xml  white_back.xml  white_frame.xml  whitefieldbackground.xml
app/src/main/res/drawable-v24/: divider.xml
app/src/main/res/drawable-xxhdpi/: rounded_rectangle_yellowish.xml
app/src/main/res/layout/: ac.xml  activity_add_question.xml  activity_ask_experts.xml  activity_bmi.xml  activity_building.xml  activity_calender.xml  activity_cardio_risk_factor.xml  activity_cardio_updates.xml  activity_chat.xml  activity_concor.xml  activity_concor_plus.xml  activity_concor_price.xml  activity_connections_tabs.xml  activity_disclaimer.xml  activity_drug_interactions.xml  activity_favourites.xml  activity_forget_password.xml  activity_game_login.xml  activity_home.xml  activity_home_activty.xml  activity_login.xml  activity_maps.xml  activity_my_profile.xml  activity_near_by_drs.xml  activity_oldchat.xml  activity_online_library.xml  activity_pdfviewer.xml  activity_pharamcy.xml  activity_question_details.xml  activity_questions.xml  activity_register_screen.xml  activity_sign_up.xml  activity_splach_screen.xml  activity_splash.xml  activity_survey.xml  activity_video_details.xml  activity_videos_list.xml  activity_web_viewer.xml  answer_list_item.xml  connections_myconnections_item.xml  (+30 more)
app/src/main/res/menu/: menu_connections_tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/dev/cat/mahmoudelbaz/heartgate/: ExampleUnitTest.java
(+91 files in other folders)
