plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin' version '0.7.0'
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'heartgate'
            keyPassword 'catcat'
            storeFile file('/Users/mahmoudelbaz/Desktop/APK_generation/CatSign.jks')
            storePassword 'catcat'
        }
    }


    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "dev.cat.mahmoudelbaz.heartgate"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 26
        versionName "2.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        manifestPlaceholders = [onesignal_app_id               : "dc41f8b0-a6dd-4559-8db2-30533abb92a5",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
//            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.auron:permission-manage:1.1.7'
    implementation 'com.onesignal:OneSignal:[3.6.5, 3.99.99]'
    // OneSignal requires at least version 7.0.0 of GMS but the newest version is recommend.
    // Required for OneSignal, even if you have added FCM.
    implementation 'com.google.android.gms:play-services-gcm:11.4.2'

    implementation 'com.google.firebase:firebase-crash:11.4.2'
    // Required for geotagging
    implementation 'com.google.android.gms:play-services-location:11.4.2'
    implementation 'com.google.android.gms:play-services:11.4.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.android.support:design:27.0.0'
    implementation 'com.android.support:support-v4:27.0.0'

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //Support Design
    api 'com.android.support:design:27.1.1'

    //ButterKnife
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // retrofit and gson
    api 'com.squareup.okhttp:okhttp-urlconnection:2.7.0'
    api 'com.squareup.okio:okio:1.14.0'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:27.0.0'


    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
