<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Heart Gate - BMI</title>
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css">
        <link rel="stylesheet" href="css/style.css">
       
    </head>
    
    <body>
		
		<div data-role="page" class="master" id="pageBMI" data-enhance="false">
			<div data-role="header" data-position="fixed" data-theme="b" style="background:#fdcc29; color: darkred;">
				<a data-rel="back" data-direction="reverse" class="backBtnNavTop" id="backBtn">Back</a>
				<h1>BMI Calculator</h1>
				<img src="img/icon_M_top_right_withoutBG.png" width="50" style="top:10px; right:10px; position:fixed;" />
			</div>
			
			<div role="main" class="ui-content" style="margin: 0 15px"> <!-- Start Contents from here -->		
				<div class="row">
					<div class="formgroup col-xs-6 col-sm-6" style="color: darkblue">
						<label>Weight by KG: </label>
						<input type="number" id="weight" value="67" required />
					</div>
					<div class="formgroup col-xs-6 col-sm-6" style="color: darkblue">
						<label>Height by M: </label>
						<input type="number" id="height" value="1.65" required />
					</div>
				</div>
				<div class="row">
					<div id="resultBMI" class="col-xs-push-1 col-xs-8">The Result: </div>
				</div>
				
				<br>
				<button id="calcBMI" class="btn btn-warning col-xs-12 center-block">Calculate</button>

				<div class="row">
					<div class="col-xs-12 bmi">
						<table class="table-responsive">
							<tr>
								<th>BMI</th>
								<th>Weight Status</th>
							</tr>
							<tr class="res1">
								<td class="td1">Below 18.5</td>
								<td class="td1">Underweight</td>
							</tr>
							<tr class="res2">
								<td class="td2">18.5 - 24.9</td>
								<td class="td2">Normal or Healthy Weight</td>
							</tr>
							<tr class="res3">
								<td class="td3">25.0 - 29.9</td>
								<td class="td3">Overweight</td>
							</tr>
							<tr class="res4">
								<td class="td4">30.0 and above</td>
								<td class="td4">Obese</td>
							</tr>
						</table>
					</div>
				</div>
				
				
				<div class="row">
					<p style="color:#fff; font-size: 60%">Centers for Disease Control and Prevention (CDC). About Adult BMI. Available at: <a href="https://www.cdc.gov/healthyweight/assessing/bmi/adult_bmi/" target="_blank" style="color:#fff">https://www.cdc.gov/healthyweight/assessing/bmi/adult_bmi/</a> Last updated: May 2015. Last accessed: May 2017.</p>
				</div>
				
<!--
				<img src="img/icon_concor_bottom_left.png" width="125" style="left:0; bottom:0px; position:fixed; opacity:.3">
				<img src="img/icon_MERCK_bottom_right.png" width="125" style="right:0; bottom:0px; position:fixed; opacity:.3">
			
-->
			</div> <!-- End contents -->
			
			
			<div data-role="footer" class="footer navBtns" data-position="fixed">
				<div data-role="navbar" data-grid="d" style="width:85%;">
					<ul>
						<li id="btnOfHome"><a href="home.html" data-transition="slide" data-direction="reverse" data-ajax="false" style="background:rgba(0,0,0,0) !important; padding:0"><img src="img/icon_home.png" width="100%" /></a></li>
						<li id="btnOfConnections"><a href="connections.html" data-transition="slide" data-ajax="false" style="background:rgba(0,0,0,0) !important; padding:0"><img src="img/icon_connections.png" width="100%" /></a></li>
						<li id="btnOfPrice"><a href="concor_price.html" data-transition="slide" data-ajax="false" style="background:rgba(0,0,0,0) !important; padding:0"><img src="img/icon_price.png" width="100%" /></a></li>
						<li id="btnOfNearby"><a href="#" data-transition="slide" data-ajax="false" style="background:rgba(0,0,0,0) !important; padding:0"><img src="img/icon_nearby.png" width="100%" /></a></li>
						<li id="btnOfDDI"><a href="ddi.html" data-transition="slide" data-ajax="false" style="background:rgba(0,0,0,0) !important; padding:0"><img src="img/icon_ddi_nav.png" width="100%" /></a></li>
					</ul>
				</div><!-- /navbar -->
				<div style="width: 15%; position: fixed; right: 0; bottom: 0">
					<img src="img/icon_bottom_right.png" style="width:17%; bottom:0; position:fixed">
				</div>
			</div><!-- end footer -->
		</div><!-- end page 1 -->

        
     
		<!-- jQuery -->
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
        <script src="js/manageUsers.js"></script>
		<script>
			$('#pageBMI').on('pagecreate', function(event, ui){
				console.log('pageBMI page loaded');

				
			});

		</script>


		<script>
			$('#btnOfNearby').on('click', function(){
				AndroidFunction.nearBy();
            });
        </script>
    </body>
</html>