<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Heart Gate - Concor</title>
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
        <link rel="stylesheet" href="css/style.css">
        
    </head>
    
    <body>
		
		<div data-role="page" class="master" id="pageConcor">
			<div data-role="header" data-position="fixed" data-theme="b" style="background:#fdcc29; color: darkred;">
				<a data-rel="back" data-direction="reverse" class="backBtnNavTop" id="backBtn">Back</a>
				<h1>Concor</h1>
				<img src="img/icon_M_top_right_withoutBG.png" width="50" style="top:10px; right:10px; position:fixed;" />
			</div>
			
			<div role="main" class="ui-content" style="margin:0"> <!-- Start Contents from here -->
				
				<div class="panel-group" id="accordion"> <!-- Start Accordion from here -->
					
					<div class="panel panel-default"> <!-- panel 001 -->
						<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse_01">
							<h4 class="panel-title">Composition And Pharmaceutical Form</h4>
						</div>
						<div id="collapse_01" class="panel-collapse collapse">
							<div class="panel-body">
								<h3>1. Composition</h3>
								<p>Active substance: bisoprolol fumarate (2:1)</p>
								<h3>2. Pharmaceutical form and quantity of active substance per unit</h3>
								<p>Heart-shaped, divisible (scored) coated tablet containing 2.5 mg, 5 mg and 10 mg.</p>
								<h3>3. Shelf life</h3>
								<p>The medicinal product must not be used after the date marked EXP on the pack.</p>
								<h3>4. Special precautions for storage</h3>
								<p>Keep the medicinal product out of the reach of children. Do not store above 25°C.</p>
								<h3>5. Pack</h3>
								<p>ConcorCOR 2.5 mg: Carton box containing 1, 2, 3, 4, or 5 AL/PVC strip and inner leaflet. Each strip contains 10 tablets.<br>Concor 5 and 10 mg: Carton box containing 1, 2 or 3 strips and inner leaflet. Each strip contains 10 tablets. Not all pack sizes may be marketed.</p>
								<h3>5. Excipients:</h3>
								<p><em>Tablet core:</em><br>
									<ul>
										<li>Calcium hydrogen phosphate anhydrous.<br></li>
										<li>Maize starch.<br></li>
										<li>Silica, colloidal anhydrous.<br></li>
										<li>Microcrystalline cellulose.<br></li>
										<li>Crospovidone.<br></li>
										<li>Magnesium stearate.<br><br></li>
									</ul>
								<em>Film coating:</em><br>
								<ul>
									<li><strong>ConcorCOR 2.5 mg:</strong> Hypermellose 2910/15, Macrogol 400, Dimeticone 100, Titanium dioxide (E171).<br></li>
									<li><strong>Concor 5 mg:</strong> Hypermellose 2910/15, Macrogol 400, Dimeticone 100 (Cat.No.277896), Iron oxide yellow (Cat.No.107474), Titanium dioxide (E171).<br></li>
									<li><strong>Concor 10 mg:</strong> Hypermellose 2910/15, Macrogol 400, Dimeticone 100 (Cat.No.277896), Iron oxide yellow (Cat.No.107474), Iron oxide red (Cat.No.107445), Titanium dioxide (E171).</li>
								</ul>
							</div>
						</div>
					</div>  <!-- End panel 001 -->
					
					<div class="panel panel-default"> <!-- panel 002 -->
						<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse_02">
							<h4 class="panel-title">Indication</h4>
						</div>
						<div id="collapse_02" class="panel-collapse collapse">
							<div class="panel-body">
								<h4>Essential hypertension.</h4>
								<h4>Angina associated with coronary heart disease.</h4>
								<h4>Hyperkinetic heart syndrome.</h4>
								<h4>Stable chronic heart failure.</h4>
							</div>
						</div>
					</div>  <!-- End panel 002 -->
					
					<div class="panel panel-default"> <!-- panel 003 -->
						<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse_03">
							<h4 class="panel-title">Dosage / Administration</h4>
						</div>
						<div id="collapse_03" class="panel-collapse collapse">
							<div class="panel-body">
								<h3>General dosage guidelines:</h3>
								<ul>
									<li>Treatment with Concor should be based on the individual patient, starting with a low dose and increasing it slowly and gradually.</li>
									<li>Concor should be taken once a day in the morning before or with breakfast. It should be swallowed whole with a little liquid.</li>
									<li>In general, Concor is a long-term treatment and should not be withdrawn suddenly, as this can lead to a temporary deterioration in the condition of the patient (particularly in patients with coronary heart disease). The dose should be reduced gradually.</li>
								</ul>
								<h3>Specific dosage guidelines:</h3>
								<ul>
									<li>1. Treatment of essential hypertension, angina associated with coronary heart disease and hyperkinetic heart syndrome:<br>
									The usual starting dose is 5 mg per day. In many cases, this is also adequate for long-term treatment and can be increased to 10 mg once a day if necessary.</li><br>
									<li>2. Treatment of stable chronic heart failure:<br>
										The treating doctor should have experience in managing chronic heart failure and the patient should be stable (without acute heart failure) when treatment with Concor starts. The treatment must start with a titration phase based on the dosing schedule described below. If tolerability is good, the patient can move up to the next dose.</li><br>
									<li>- Week 1: 1.25 mg (half a 2.5 mg tablet) once daily.<br>
										- Week 2: 2.5 mg (one 2.5 mg tablet) once daily.<br>
										- Week 3: 3.75 mg (one and a half 2.5 mg tablets) once daily.<br>
										- Weeks 4-7: 5 mg (one 5 mg tablet) once daily.<br>
										- Weeks 8-11: 7.5 mg (one and a half 5 mg tablets) once daily.<br>
										- From week 12: 10 mg (one 10 mg tablet) once daily as maintenance treatment.<br><br>
									</li>
									<li>The maximum recommended dose is 10 mg once daily.
										During the titration phase, close monitoring of the patient (heart rate, blood pressure) is recommended and it is important to watch for signs of worsening heart failure.
										If the patient does not tolerate an increase in the dose or the maximum recommended dose well, a gradual reduction in the dose can be considered and the treatment continued with a lower dose. If heart failure worsens temporarily, or if the patient develops hypotension or bradycardia, a check on the dose of concomitant medication is recommended. If necessary, the bisoprolol dose can also be reduced temporarily or the treatment withdrawn. Once the patient has stabilized, consideration should be given to resuming the treatment or increasing the bisoprolol dose.
									</li>
								</ul>
								<h3>Dosage In Specific Clinical Situations</h3>
								<ul>
									<li>1. Patients with kidney or liver failure:</li>
									<li>Treatment of essential hypertension or angina pectoris:<br>
										The dose does not need to be adjusted for patients with mild or moderate kidney or liver failure. In patients with severely impaired kidney (creatinine clearance &#60; 20 ml/min) or liver function, a daily dose of 10 mg should not be exceeded. Experience of bisoprolol in the treatment of dialysis patients is limited. In spite of this, the dose does not need to be adjusted.</li>
									<li>Treatment of stable chronic heart failure:
										There are no pharmacokinetic data for patients with kidney or liver failure. Therefore, the dose must be increased very carefully.</li><br>
									<li>2. Elderly patients:</li>
									<li>The dose does not need to be adjusted.</li><br>
									<li>3. Children and adolescents:</li>
									<li>There are no pediatric data for Concor. For this reason, Concor is not recommended for patients under 18 years of age.</li>
								</ul>
							</div>
						</div>
					</div>  <!-- End panel 003 -->
					
					<div class="panel panel-default"> <!-- panel 004 -->
						<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse_04">
							<h4 class="panel-title">Contraindications / Interaction</h4>
						</div>
						<div id="collapse_04" class="panel-collapse collapse">
							<div class="panel-body">
								<h3>1. Contraindication:</h3>
								<ul>
									<li>- Acute heart failure and episodes of congestive heart failure requiring parenteral inotropic therapy.</li>
									<li>- Second or third degree AV block (without a pacemaker).</li>
									<li>- Sick sinus syndrome.</li>
									<li>- Sinoatrial block.</li>
									<li>- Cardiogenic shock.</li>
									<li>- Symptomatic bradycardia with fewer than 60 beats per minute before treatment starts.</li>
									<li>- Symptomatic hypotension (systolic blood pressure &#60; 100 mmHg).</li>
									<li>- Severe form of peripheral arterial occlusive disease or Raynaud's syndrome.</li>
									<li>- Severe bronchial asthma.</li>
									<li>- Untreated phaeochromocytoma.</li>
									<li>- Metabolic acidosis.</li>
									<li>- Hypersensitivity to bisoprolol or to any of the excipients according to the composition.</li>
								</ul>
								<h3>2. Interactions</h3>
								<p>Concomitant use of the following is not recommended:</p>
								<ul>
									<li>- Calcium antagonists of the verapamil and, to a lesser extent, diltiazem type: negative effect on contractility and AV conduction. Intravenous administration of verapamil may lead to marked hypotension and AV block.</li><br>
									<li>- Centrally acting antihypertensives (e.g. reserpine, α-methyldopa, clonidine, moxonidine): The hypotensive effect is intensified by the reduction in heart rate and cardiac output, and by vasodilation. Sudden withdrawal of a centrally acting antihypertensive, particularly before withdrawing β-blocker treatment, may increase the risk of rebound hypertension.</li><br>
									<li>- Class I anti-arrhythmics (e.g. quinidine, lidocaine, phenytoin) in patients with chronic heart failure: They may increase the effect on AV conduction time and the negative inotropic effect of β-receptor blockers.</li><br>
								</ul>
								<p>Caution must be exercised during concomitant use of the following:</p>
								<ul>
									<li>- Insulin and oral antidiabetics: intensification of the hypoglycemic effect. The warning signs of hypoglycemia (e.g. tachycardia, palpitations or sweating) may be masked or reduced by β- blockers.</li><br>
									<li>- Calcium antagonists of the dihydropyridine type (e.g. nifedipine, felodipine, amlodipine): There may be an increased risk of hypotension and ventricular pump function may be deteriorated in patients with heart failure.</li><br>
									<li>- Class III anti-arrhythmics (e.g. amiodarone): possible intensification of the effect on AV conduction time.</li><br>
									<li>- Cholinergic agonists: AV conduction time may be prolonged and there may be an increased risk of bradycardia.</li><br>
									<li>- Anaesthetics: attenuation of reflex tachycardia and an increased risk of hypotension.</li><br>
									<li>- Digitalis glycosides: an increase in AV conduction time, which slows down the heart rate.</li><br>
									<li>- Non-steroidal anti-inflammatory drugs (NSAIDs): The hypotensive effect may be reduced.</li><br>
									<li>- β-agonists (e.g. dobutamine): The effect of both substances may be reduced.
									<li>- Agonists that activate α- and β-receptors (e.g. adrenaline, noradrenaline): a possible increase in blood pressure and exacerbation of intermittent claudication. Such interaction is particularly likely to occur with non-selective β-blockers.</li><br>
									<li>- Other antihypertensives or medicinal products with hypotensive properties (e.g. tricyclic antidepressants, barbiturates and phenothiazines), including eye drops used to treat glaucoma and alcohol: There is an increased risk of hypotension.</li><br>
									<li>- Class I anti-arrhythmics (e.g. quinidine, lidocaine, phenytoin) in patients with essential hypertension or angina: They may increase the effect on AV conduction time and the negative inotropic effect of β-receptor blockers.</li>
								</ul>
								<p><em>- If any of the following are used concomitantly, please note:</em></p>
								<ul>
									<li>- Mefloquine: increased risk of bradycardia.</li>
									<li>- Monoamine oxidase inhibitors (excluding MAO-B inhibitors): increase in the hypotensive effect of the β-blocker, but also a risk of hypertensive crisis.</li>
									<li>- Ergotamine derivatives: exacerbation of peripheral circulatory disorders.</li>
								</ul>
							</div>
						</div>
					</div>  <!-- End panel 004 -->
					
					<div class="panel panel-default"> <!-- panel 005 -->
						<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse_05">
							<h4 class="panel-title">Warnings And Precautions</h4>
						</div>
						<div id="collapse_05" class="panel-collapse collapse">
							<div class="panel-body">
								<h3>1. Warnings</h3>
								<ul>
									<li>- Patients with coronary heart disease should not stop taking Concor suddenly unless absolutely necessary, as this may lead to a temporary deterioration in their condition</li>
									<li>- Treatment of stable chronic heart failure must commence with a titration phase (see Specific dosage guidelines).</li>
								</ul>
								<h3>2. Precautions:</h3>
								<p>Bisoprolol must be used with caution in cases of:</p>
								<ul>
									<li>- Diabetes mellitus with large fluctuations in blood glucose: The risk of affecting carbohydrate metabolism or masking symptoms of hypoglycemia (tachycardia, palpitations or sweating) is lower with β1-receptor blockers than with non-selective β-receptor blockers. In spite of this, caution is advised.</li><br>
									<li>- Strict fasting.</li><br>
									<li>- Concomitant desensitization therapy: Like all β-blockers, bisoprolol may increase sensitivity to allergens, which can increase the severity of anaphylactic reactions. Treatment with adrenaline does not always have the desired effect.</li><br>
									<li>- First degree AV block.</li><br>
									<li>- Prinzmetal's angina.</li><br>
									<li>- Peripheral arterial occlusive disease: The symptoms may intensify, particularly at the  start of treatment.</li><br>
									<li>- Psoriasis or a history of psoriasis: β-blockers (e.g. bisoprolol) should not be used until a careful risk-benefit analysis has taken place.</li><br>
									<li>- Thyrotoxicosis: The symptoms of thyrotoxicosis may be masked by bisoprolol.</li><br>
									<li>- Anaesthesia: The anesthetist must be informed about treatment with Concor before anaesthesia is induced because of potential interactions with other medicinal products. If it is necessary to suspend the treatment, the dose should be reduced gradually and Concor withdrawn no later than 48 hours before anaesthesia is induced.</li><br>
									<li>- chronic obstructive pulmonary disease (COPD): Due to its relative β1-selectivity, Concor may be used with caution in patients with COPD if there are compelling clinical reasons for its use. In this case, the treatment with bisoprolol should be started at the lowest possible dose. Concomitant treatment with a bronchodilator should be administered.</li><br>
									<li>- Bronchial asthma: Concomitant treatment with a bronchodilator should be administered. Occasionally, airway resistance may increase in patients with asthma, requiring an increase in the β2-agonist dose; in cases of severe bronchial asthma, Concor is contraindicated (see Contraindications).</li><br>
									<li>- Phaeochromocytoma: Bisoprolol must not be administered until after α-receptor blockade.</li><br>
									<li>- Essential hypertension or angina and heart failure.</li><br>
									<li>- At the start of treatment with Concor for stable chronic heart failure, the patient must be monitored regularly (see Specific dosage guidelines).</li><br>
								</ul>
								<p>Concor should be used with caution in patients with heart failure who are also in one of the following clinical situations, as there is no therapeutic experience of these combinations:</p>
								<ul>
									<li>- Insulin-dependent diabetes mellitus (type 1).</li>
									<li>- Severely impaired kidney function.</li>
									<li>- Severely impaired liver function.</li>
									<li>- Restrictive cardiomyopathy.</li>
									<li>- Congenital heart disease.</li>
									<li>- Heart valve defects with hemodynamic effects.</li>
									<li>- Myocardial infarction in the previous 3 months.</li>
								</ul>
								<p>Ending the treatment:</p>
								<ul>
									<li> Treatment with bisoprolol should not be withdrawn suddenly, as this may lead to temporary worsening of heart failure or, especially in patients with coronary heart disease, an acute deterioration in their condition. If it is necessary to withdraw the treatment, the dose should be reduced gradually (e.g. halved at weekly intervals).</li>
								</ul>
							</div>
						</div>
					</div>  <!-- End panel 005 -->
					
					<div class="panel panel-default"> <!-- panel 006 -->
						<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse_06">
							<h4 class="panel-title">Pregnancy And Lactation</h4>
						</div>
						<div id="collapse_06" class="panel-collapse collapse">
							<div class="panel-body">
								<h3>1. Pregnancy</h3>
								<ul>
									<li>- The pharmacological effects of bisoprolol may have a negative impact on pregnancy and/or the foetus/newborn infant. β-blockers reduce placental perfusion, which is associated with growth retardation, intrauterine death, abortion or preterm delivery. Undesirable effects (e.g. hypoglycemia and bradycardia) may occur in the foetus/newborn infant. If treatment with β-blockers is necessary, β1- selective receptor blockers should be used.
									</li>
									<li>Concor should not be used during pregnancy unless absolutely necessary. If it is considered necessary, uteroplacental blood flow and foetal growth must be monitored closely. If it has negative effects on the pregnancy or the foetus, other treatment options should be considered. The neonate must be monitored carefully for hypoglycemia or bradycardia for the first 3 days of life.</li>
								</ul>
								<h3>2. Lactation</h3>
								<ul>
									<li>The excretion of bisoprolol into the milk of breastfeeding women has not yet been determined directly. In an animal study, no more than 2% of a dose was found in milk. Concor should not be used during lactation.</li>
								</ul>
							</div>
						</div>
					</div>  <!-- End panel 006 -->
					
					<div class="panel panel-default"> <!-- panel 007 -->
						<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse_07">
							<h4 class="panel-title">Undesirable Effects / Effects On Ability To Drive And Use Machines</h4>
						</div>
						<div id="collapse_07" class="panel-collapse collapse">
							<div class="panel-body">
								<h3 class="head-title">Undesirable Effects:</h3>
								<p>The undesirable effects that may occur after taking Concor are listed below. Their frequencies are defined as follows: very common: > 10%; common: ≥ 1%, &lt; 10%; uncommon: ≥ 0.1%, &lt; 1%; rare: ≥ 0.01%, &lt; 0.1%; very rare: &lt; 0.01%.</p>
								<p>- Metabolism And Nutrition Disorders</p>
								<ul>
									<li>Rare: Hypertriglyceridemia</li>
								</ul>
								<p>- Psychiatric disorders</p>
								<ul>
									<li>Uncommon: Sleep disturbances, depression</li>
									<li>Rare: Increased dream activity, hallucinations</li>
								</ul>
								<p>- Nervous System Disorders</p>
								<ul>
									<li>Common: Fatigue, dizziness, headaches and sweating. In patients with hypertension or angina, these effects occur particularly at the start of treatment, are generally mild in nature and usually disappear after 1-2 weeks of treatment. Numbness and a sensation of cold in the extremities, asthenia (in patients with chronic heart  failure).</li>
									<li>Uncommon: Asthenia (in patients with hypertension or angina).</li>
									<li>Rare: Dry mouth.</li>
								</ul>
								<p>- Eye disorders</p>
								<ul>
									<li>Rare: Reduced lacrimation (relevant if the patient wears contact lenses)</li>
									<li>Very rare: Conjunctivitis</li>
								</ul>
								<p>- Ear And Labyrinth Disorders</p>
								<ul>
									<li>Rare: Impaired hearing</li>
								</ul>
								<p>- Cardiovascular Disorders</p>
								<ul>
									<li>Very common: Bradycardia (in patients with chronic heart failure).</li>
									<li>Common: Hypotension (especially in patients with chronic heart failure), exacerbation of heart failure (in patients with chronic heart failure).</li>
									<li>Uncommon: Bradycardia (in patients with hypertension or angina), exacerbation of heart failure (in patients with hypertension or angina), atrioventricular conduction disturbances. Patients with peripheral circulatory disorders (intermittent claudication, Raynaud's syndrome) may find that their symptoms are exacerbated.</li>
									<li>Frequency not known: Syncope</li>
								</ul>
								<p>- Respiratory, thoracic and mediastinal disorders</p>
								<ul>
									<li>Uncommon: Bronchospasm in patients with asthma or chronic obstructive pulmonary disease<br />Rare: Allergic rhinitis</li>
								</ul>
								<p>- Gastrointestinal Disorders</p>
								<ul>
									<li>Common: Nausea, vomiting, diarrhoea, constipation, abdominal pain</li>
								</ul>
								<p>- Hepatic Disorders</p>
								<ul>
									<li>Rare: Elevated liver enzymes (AST, ALT), hepatitis, jaundice.</li>
								</ul>
								<p>- Skin And Subcutaneous Tissue Disorders</p>
								<ul>
									<li>Rare: Hypersensitivity reactions (pruritus, redness, rash)</li>
									<li>Very rare: Alopecia. Psoriasis or a rash similar to psoriasis may be caused or exacerbated by β-blockers.</li>
								</ul>
								<p>- Musculoskeletal And Connective Tissue Disorders</p>
								<ul>
									<li>Uncommon: Muscle weakness and cramps.</li>
								</ul>
								<p>- Urogenital Disorders</p>
								<ul>
									<li>Rare: Potency disorders</li>
								</ul>
								<p>- Effects On Ability To Drive And Use Machines</p>
								<ul>
									<li> Individually different reactions to blood pressure reduction may impair the ability to actively participate in road traffic or operate machines. This applies to a greater extent at the start of therapy, when switching to another medicine and in combination with alcohol. However, specific studies have shown that the selective β1-receptor blocker bisoprolol is unlikely to directly impair alertness.</li>
								</ul>
							</div>
						</div>
					</div>  <!-- End panel 007 -->
					
					<div class="panel panel-default"> <!-- panel 008 -->
						<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse_08">
							<h4 class="panel-title">Overdose</h4>
						</div>
						<div id="collapse_08" class="panel-collapse collapse">
							<div class="panel-body">
								<h3>A β-blocker overdose can cause a drop in blood pressure, bradycardia, bronchospasm, acute heart failure, and hypoglycemia. The response to administration of a single high dose of bisoprolol shows great inter-subject variability, and patients with heart failure probably show a particularly sensitive response. After an acute overdose, treatment with Concor should be suspended, and supportive and symptomatic measures are recommended. The few data that are available suggest that bisoprolol is hardly dialyzable. If bradycardia occurs, 0.5-2.0 mg atropine sulphate is administered intravenously as an antidote. If an adequate increase in heart rate is not achieved, orciprenaline may also be administered.</h3>
							</div>
						</div>
					</div>  <!-- End panel 008 -->
					
					<div class="panel panel-default"> <!-- panel 009 -->
						<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse_09">
							<h4 class="panel-title">Properties/ Effects</h4>
						</div>
						<div id="collapse_09" class="panel-collapse collapse">
							<div class="panel-body">
								<h3>Mechanism Of Action / Pharmacodynamics:</h3>
								<ul>
									<li>- Bisoprolol is a selective β1-receptor blocker and has neither intrinsic sympathomimetic nor relevant membrane-stabilizing properties. This high affinity for β1-receptors is accompanied by low affinity for β2-receptors in the smooth muscle of the bronchi and vessels as well as the β2-receptors involved in metabolic regulation. For this reason, bisoprolol is not expected to have an effect on airway resistance or β2-dependent metabolism in patients with heart failure, at least at low doses. Its β1-selectivity is maintained over the entire therapeutic dose range. Bisoprolol has no negative inotropic effects during long-term use.</li><br>
									<li>- The selective blockade of β1-receptors and the sympathetic nervous system reduces cardiac output and lowers blood pressure.</li>
									<li>- During long-term treatment, the initially elevated peripheral resistance falls. By blocking cardioselective β1-receptors, bisoprolol reduces responsiveness to adrenergic stimuli.</li>
								</ul>
								<h3>Clinical Efficacy:</h3>
								<ul>
									<li>- Clinical studies of heart failure patients have shown that administration of bisoprolol in combination with a diuretic and an ACE inhibitor significantly reduces the mortality rate. Two heart failure studies (CIBIS I and CIBIS II), in which bisoprolol was administered in combination with diuretics and ACE inhibitors, showed that it had a beneficial effect on survival: while the 20% reduction in mortality seen in the first CIBIS study (n = 641 patients, of whom 320 took bisoprolol) was not significant, CIBIS II (n = 2647 patients, of whom 1327 took bisoprolol) showed a highly significant reduction in overall mortality in NYHA III/IV patients (11.8% of bisoprolol patients compared to 17.3% in the placebo group; relative reduction: 34%). There was also a clear decrease in cases of sudden cardiac death (3.6% compared to 6.3%; relative reduction: 44%) and the number of admissions to hospital because of worsening heart failure (12% compared to 17.6%; relative reduction: 36%). Finally, there was evidence of a significant improvement in cardiac function based on the NYHA classification.</li><br>

									<li>- The condition of the patients, who were assigned to only classes III and IV at baseline, improved so much during the study that 25.6% were in NYHA class II after 6 months. This figure rose to 32.3% after 12 months and 35.1% after 18 months. 1.7%, 2.8% and 3.3% were in NYHA class I after 6 months, 12 months and 18 months respectively. At 15%, the proportion of patients who stopped taking bisoprolol permanently was similar to that recorded for the placebo.</li><br>

									<li>- A study of 36 patients with coronary heart disease (but not chronic heart failure) showed that bisoprolol reduces the heart rate and rate-pressure product, thereby relieving the heart.</li><br>

									<li>- The CIBIS III study was conducted on 1010 patients aged 65 and over with mild to moderate chronic heart failure (NYHA classes II or III) and a left ventricular ejection fraction of ≤ 35%. The patients had not been treated with ACE inhibitors, β-blockers or angiotensin receptor blockers previously. This study compared the efficacy and safety of treatment starting with six months of bisoprolol (target dose 10 mg once daily), followed by additional administration of the ACE inhibitor enalapril (target dose 10 mg twice daily) for an additional 6-24 months, with those of treatment starting with enalapril, followed by additional administration of bisoprolol. There were 505 patients in each treatment group. The two treatment strategies were analyzed in a blinded fashion for both the combined primary endpoint - all-cause mortality or hospitalization - and the individual components. The intention-to-treat (ITT) analysis showed that a primary endpoint event occurred in 178 patients in the group that started with bisoprolol (35.2%) and in 186 patients in the group that started with enalapril (36.8%). Therefore, the efficacy of treatment that starts with bisoprolol and adds enalapril is comparable (non-inferior) to that of the same combination administered in reverse order. 65 of the patients who started with bisoprolol died and 73 of the patients who started with enalapril died (difference between the groups: p = 0.44).</li><br>

									<li>- 151 of the patients who started with bisoprolol were admitted to hospital and 157 of the patients who started with enalapril were admitted to hospital (p = 0.66). The number of serious adverse events and the total number of adverse events were similar between the two groups. An analysis of the data from the first year of the study showed a 31% reduction in all-cause mortality in the group that started with bisoprolol compared to the group that started with enalapril. This trend was not significant. The survival benefit in the group that started with bisoprolol is attributed mainly to a 46% reduction in the risk of sudden cardiac death (p = 0.049) in the first year of treatment.</li><br>
								</ul>
							</div>
						</div>
					</div>  <!-- End panel 009 -->
					
					<div class="panel panel-default"> <!-- panel 010 -->
						<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse_10">
							<h4 class="panel-title">Pharmacokinetics</h4>
						</div>
						<div id="collapse_10" class="panel-collapse collapse">
							<div class="panel-body">
								<h3>Absorption</h3>
								<ul>
									<li>Bisoprolol is rapidly and almost completely (> 90%) absorbed from the gastrointestinal tract and has only a small first-pass effect (&lt;10%). Plasma levels peak approx. 2-3 hours after oral administration. Bioavailability is high (approx. 90%) and does not depend on food intake. Kinetics are linear in a dose range from 5-20 mg.</li>
								</ul>
								<h3>Distribution</h3>
								<ul>
									<li>Plasma protein binding of bisoprolol is approximately 30%. </li>
									<li>As a moderately lipophilic substance with a partition coefficient of 4.8, bisoprolol has a moderate volume of distribution with low plasma protein binding. After intravenous administration of bisoprolol, the volume of distribution was measured as 3.2 ± 0.2 l/kg BW. This shows that the pharmacokinetics of bisoprolol are independent of protein binding. Pharmacokinetic interactions with other medicinal products based on displacement from plasma protein binding sites are unlikely.</li>
									<li>Bisoprolol penetrates the blood-brain barrier and cerebrospinal fluid levels are assumed to be  similar to free unbound plasma levels. It can be concluded from animal studies that accumulation of bisoprolol in the CNS is low compared to accumulation in plasma (factor of 2). Only small amounts of bisoprolol penetrate the placental barrier in animals. As a result, f oetal concentrations are lower than maternal plasma concentrations. The excretion of bisoprolol into the milk of breastfeeding women has not yet been determined directly. In an animal study, no more than 2% of a dose was found in milk.</li>
								</ul>
								<h3>Metabolism</h3>
								<ul>
									<li>Bisoprolol is eliminated by two routes (liver and kidneys) equally. 50% is converted to inactive metabolites in the liver, which are then excreted by the kidneys.</li>
								</ul>
								<h3>Elimination</h3>
								<ul>
									<li> The remaining 50% is excreted by the kidneys as unchanged drug. The mean plasma elimination half-life of bisoprolol is 10-12 hours.</li>
								</ul>
								<h3>Kinetics In Special Patient Populations</h3>
								<ul>
									<li> In patients with kidney failure, the elimination half-life of bisoprolol was increased by a factor of no more than 2. The same was found for patients with cirrhosis of the liver of varying severity. Adjustment of the bisoprolol dose is therefore only advisable for patients with end-stage kidney (creatinine clearance &lt;	20 ml/min) or liver failure. For these patients, a daily dose of 10 mg should not be exceeded.</li>
									<li>For patients with heart failure, no pharmacokinetic data are available.</li>
								</ul>
							</div>
						</div>
					</div>  <!-- End panel 010 -->
					
					<div class="panel panel-default"> <!-- panel 011 -->
						<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse_11">
							<h4 class="panel-title">Preclinical Data</h4>
						</div>
						<div id="collapse_11" class="panel-collapse collapse">
							<div class="panel-body">
								<p>- In studies on rats, bisoprolol had no effect on fertility or general ability to reproduce. Like other β-receptor blockers, bisoprolol had maternotoxic and fetotoxic/embryotoxic effects in rats and rabbits at high doses that were equivalent to many times (85 to 1400 times) the human therapeutic dose. Bisoprolol had no teratogenic effects at any of the doses administered in these studies.</p>
								<p>- In the teratogenicity/embryotoxicity tests (segment II), rats were given up to 150 mg/kg and rabbits up to 50 mg/kg.</p>
								<p>- In rats, bisoprolol produced mild fetotoxicity from doses of 50 mg/kg (350 to 1400 times the human therapeutic dose) (an increase in the number of late resorptions) and slight maternal toxicity at a dose of 150 mg/kg (1050 to 4150 times the human therapeutic dose) (reduction in food intake and weight gain). Rabbits tolerated doses of up to and including 6.25 mg/kg (45 to 175 times the human therapeutic dose) without toxic effects. Doses of 12.5 mg/kg and 50 mg/kg (85 to 1400 times the human therapeutic dose) were fetotoxic (an increase in the number of early resorptions).</p>
								<p>- Genotoxicity and carcinogenicity studies found no specific risks.</p>
							</div>
						</div>
					</div>  <!-- End panel 011 -->
					
				</div> <!-- End main Accordion -->
				
			
				
<!--
				<img src="img/icon_concor_bottom_left.png" width="125" style="left:0; bottom:0px; position:fixed; opacity:.3">
				<img src="img/icon_MERCK_bottom_right.png" width="125" style="right:0; bottom:0px; position:fixed; opacity:.3">
-->
				
			</div> <!-- End contents -->
			
			
			<div data-role="footer" class="footer navBtns" data-position="fixed">
				<div data-role="navbar" data-grid="d" style="width:85%;">
					<ul>
						<li id="btnOfHome"><a href="home.html" data-transition="slide" data-direction="reverse" data-ajax="false" style="background:rgba(0,0,0,0) !important; padding:0"><img src="img/icon_home.png" width="100%" /></a></li>
						<li id="btnOfConnections"><a href="connections.html" data-transition="slide" data-ajax="false" style="background:rgba(0,0,0,0) !important; padding:0"><img src="img/icon_connections.png" width="100%" /></a></li>
						<li id="btnOfPrice"><a href="concor_price.html" data-transition="slide" data-ajax="false" style="background:rgba(0,0,0,0) !important; padding:0"><img src="img/icon_price.png" width="100%" /></a></li>
						<li id="btnOfNearby"><a href="#" data-transition="slide" data-ajax="false" style="background:rgba(0,0,0,0) !important; padding:0"><img src="img/icon_nearby.png" width="100%" /></a></li>
						<li id="btnOfDDI"><a href="ddi.html" data-transition="slide" data-ajax="false" style="background:rgba(0,0,0,0) !important; padding:0"><img src="img/icon_ddi_nav.png" width="100%" /></a></li>
					</ul>
				</div><!-- /navbar -->
				<div style="width: 15%; position: fixed; right: 0; bottom: 0">
					<img src="img/icon_bottom_right.png" style="width:17%; bottom:0; position:fixed">
				</div>
			</div><!-- end footer -->
		</div><!-- end page 1 -->

		<!-- jQuery -->
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
		<script src="js/script.js"></script>
        <script src="js/manageUsers.js"></script>
		
		
			<script>
				$('#pageConcor').on('pagecreate', function(event, ui){
					console.log('pageConcor page loaded');
					
				});
				
			</script>


			<script>
			$('#btnOfNearby').on('click', function(){
				AndroidFunction.nearBy();
            });
        </script>
    </body>
</html>