<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Heart Gate - Concor Plus</title>
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
        <link rel="stylesheet" href="css/style.css">
        
    </head>
    
    <body>
		<div data-role="page" class="master" id="pageConcorPlus">
			<div data-role="header" data-position="fixed" data-theme="b" style="background:#fdcc29; color: darkred;">
				<a data-rel="back" data-direction="reverse" class="backBtnNavTop" id="backBtn">Back</a>
				<h1>Concor Plus</h1>
				<img src="img/icon_M_top_right_withoutBG.png" width="50" style="top:10px; right:10px; position:fixed;" />
			</div>
			
			<div role="main" class="ui-content" style="margin:0"> <!-- Start Contents from here -->
				
				<div class="panel-group" id="accordion">	
					
					<div class="panel panel-default"> <!-- panel 01 -->
						<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse_01">
							<h4 class="panel-title">Composition And Pharmaceutical Form</h4>
						</div>
						<div id="collapse_01" class="panel-collapse collapse">
							<div class="panel-body">
								
								<h3>1. Composition</h3>
								<ul>
									<li>Active ingredients: Bisoprolol fumarate, Hydrochlorothiazide</li>
								</ul>
								<p>Concor Plus 5 mg / 12.5 mg</p>
								<ul>
									<li>Each film-coated tablet contains as active ingredients 5 mg bisoprolol fumarate 12.5 mg hydrochlorothiazide </li>
								</ul>
								<p>Concor Plus 10 mg / 25 mg </p>
								<ul>
									<li>Each film-coated tablet contains as active ingredients 10 mg bisoprolol fumarate 25 mg hydrochlorothiazide</li>
								</ul>
								<p>Excipients: </p>
								<ul>
									<li>Concor Plus 5 mg / 12.5 mg</li>
									<li>Tablet core: Silica, colloidal anhydrous; magnesium stearate, microcrystalline cellulose, maize starch, calcium hydrogen phosphate, anhydrous.</li>
									<li>Film coating: Iron oxide red, Iron oxide black, dimethicone, macrogol 400, titanium dioxide, hypromellose.</li>
								</ul>
								<ul>
									<li>Concor Plus 10 mg / 25 mg</li>
									<li>Tablet core: Silica, colloidal anhydrous; magnesium stearate, microcrystalline cellulose, maize starch, calcium hydrogen phosphate, anhydrous.</li>
									<li>Film coating: Iron oxide red, Iron oxide black, dimethicone, macrogol 400, titanium dioxide, hypromellose.</li>
								</ul>
								<h3>2. Properties</h3>
								<ul>
									<li> Bisoprolol is a highly selective ß1-adrenoceptor blocking agent with no intrinsic sympathomimetic activity and without significant membrane-stabilising activity.</li>
									<li> Hydrochlorothiazide is a thiazide diuretic with antihypertensive activity. Its diuretic effect is due to inhibition of active Na+ transport from the renal tubules to the blood, affecting Na+ reabsorption.</li>
								</ul>
								<p>Pharmakokinetics of Bisoprolol</p>
								<ul>
									<li>Bisoprolol is absorbed almost completely (>90 %) from the gastrointestinal tract. Together with the very small first pass effect in the liver (&lt; 10%) this results in a absolute bioavailability of 88 %. The plasma protein binding of bisoprolol is about 30 %, its distribution volume being 226 ± 11 l (x ± SEM)</li>
									<li>Peak plasma concentrations are usually measured after 1-3 hours after administration. </li>
									<li> Bisoprolol is removed from the organism via two equally effective clearance routes: half of it is transformed into inactive metabolites in the liver with excretion of the metabolites via the kidneys, and half are excreted as unchanged substance via the kidneys. The plasma elimination half-life is 10-12 hours. The Cmax and AUC-values of bisoprolol in the steady state are bioequivalent in the fixed combination with hydrochlorothiazide and in the mono preparation.</li>
								</ul>
								<p>Pharmakokinetics of Hydrochlorothiazide</p>
								<ul>
									<li>After oral administration about 80 % of hydrochlorothiazide is absorbed from the gastrointestinal tract. The systemic availability is 71 ± 15 %.</li>
									<li> The plasma protein binding of hydrochlorothiazide is 64 %; the relative volume of distribution is 0.5-1.1 l/kg.</li>
									<li> In healthy humans more than 95 % of hydrochlorothiazide is excreted via the kidneys as unchanged substance.</li>
									<li> With normal kidney function the elimination half-life is 2.5 hours. Peak plasma concentrations are usually measured after 2-5 hours. This period increases in the presence of impaired kidney function and is about 20 hours in patients with terminal renal insufficiency.</li>
									<li> The diuretic effect sets in within 1-2 hours and lasts for 10-12 hours depending on the dose; the antihypertensive effect lasts for up to 24 hours.</li>
								</ul>
								
							</div>
						</div>
					</div>  <!-- End panel 01 -->	
					
					<div class="panel panel-default"> <!-- panel 02 -->
						<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse_02">
							<h4 class="panel-title">Indication</h4>
						</div>
						<div id="collapse_02" class="panel-collapse collapse">
							<div class="panel-body">
								
								<p>- Concor Plus is indicated in patients with essential hypertension, in patients whose blood pressure is not adequately controlled on bisoprolol or hydrochlorothiazide alone.</p>
								
							</div>
						</div>
					</div>  <!-- End panel 02 -->	
					
					<div class="panel panel-default"> <!-- panel 03 -->
						<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse_03">
							<h4 class="panel-title">Dosage / Administration</h4>
						</div>
						<div id="collapse_03" class="panel-collapse collapse">
							<div class="panel-body">
								
								<p>Concor 5 Plus or Concor 10 Plus may be administered in patients whose blood pressure is not adequately controlled by equivalent doses of bisoprolol fumarate or hydrochlorothiazide alone.</p>
								<p>Individual dose titration with the components can be recommended.</p>
								<p>When clinically appropriate, direct change from monotherapy to the fixed combination may be considered.</p>
								<p>Patients with impaired kidney function</p>
								<ul>
									<li>In mild-to-moderate impairment of kidney function the elimination of the HCTZ component of Concor 5 Plus and Concor 10 Plus is reduced, so that preference may have to be given to the lower dose form Concor 5 Plus.  </li>
								</ul>
								<p>Children</p>
								<ul>
									<li>There is no experience with Concor Plus in paediatric patients, therefore its use cannot be recommended in this population.</li>
								</ul>
								<p>Administration</p>
								<ul>
									<li>Take Concor Plus in the morning, with or without food. Swallow the tablet with some liquid, do not chew.</li>
								</ul>
								<p>Duration of treatment</p>
								<ul>
									<li>Treatment with Concor Plus is generally a long-term therapy.</li>
									<li>Gradual discontinuation of bisoprolol treatment is recommended, since abrupt withdrawal of bisoprolol may lead to an acute deterioration of the patient's condition, in particular in patients with ischaemic heart disease. </li>
								</ul>
								
							</div>
						</div>
					</div>  <!-- End panel 03 -->	
					
					<div class="panel panel-default"> <!-- panel 04 -->
						<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse_04">
							<h4 class="panel-title">Contraindications / Interaction</h4>
						</div>
						<div id="collapse_04" class="panel-collapse collapse">
							<div class="panel-body">
								
								<h3>Concor Plus must not be used in patients hypersensitive to bisoprolol fumarate, hydrochlorothiazide, other thiazides, sulphonamides, or any of the excipients.</h3><br>
								<p>Concor Plus must not be used in patients with:</p>
								<ul>
									<li>- Acute heart failure or during episodes of heart failure decompensation requiring intravenous therapy with substances increasing the contractility of the heart</li><br>
									<li>- Cardiogenic shock (acute serious heart condition causing low blood pressure and circulatory failure),</li><br>
									<li>- Second or third degree AV block (severe disturbances of atrioventricular conduction) without a pacemaker</li><br>
									<li>- Sick sinus syndrome</li><br>
									<li>- Sinoatrial block</li><br>
									<li>- Symptomatic bradycardia (slowed heart beat, causing problems)</li><br>
									<li>- Severe bronchial asthma.</li><br>
									<li>- Severe forms of peripheral arterial occlusive disease or Raynaud’s syndrome</li><br>
									<li>- Untreated phaeochromocytoma (a rare tumor of the adrenal gland),</li><br>
									<li>- Metabolic acidosis (increase of blood acidity as a result of severe illness)</li><br>
									<li>- Severe kidney impairment (creatinine clearance  30 mL/min)</li><br>
									<li>- Severe liver impairment</li><br>
									<li>- Refractory hypokalaemia (low blood levels of potassium, not responding to treatment)</li><br>
									<li>- Severe hyponatraemia (very low blood levels of sodium)</li><br>
									<li>- Hypercalcaemia (high blood levels of calcium)</li><br>
									<li>- Gout</li><br>
								</ul>
								<p>Interactions:</p>
								<ul>
									<li>- The effect and tolerability of medicines can be influenced by simultaneous intake of other medication. Such interactions can also occur if a short time has elapsed since the use of the other medication. Please tell your doctor or pharmacist if you are taking or have recently taken any other medicines, including medicines obtained without a prescription.</li><br>
								</ul>
								<p>Combinations not recommended:</p>
								<ul>
									<li>- Lithium has a cardiotoxic and neurotoxic effect. This effect may be intensified through hydrochlorothiazide because it may lead to a reduction of lithium excretion. </li><br>
									<li>- Calcium antagonists of the verapamil type and to a lesser extent of the diltiazem type may lead to reduced contractility of the heart muscle and delayed atrio-ventricular impulse conduction when used concomitantly with bisoprolol. Especially intravenous administration of verapamil in patients on ß-blocker treatment may lead to profound hypotension and atrioventricular block.</li><br>
									<li>- Centrally acting blood pressure-lowering medicines (such as clonidine, methyldopa, moxonodine, rilmenidine) may lead to a reduction of heart rate and cardiac output, as well as to vasodilation due to a decrease in the central sympathetic tonus. However do not stop taking these medicines without checking with your doctor first. This is because abrupt withdrawal, particularly if prior to beta-blocker discontinuation, may increase risk of “rebound hypertension”.</li><br>
								</ul>
								<p>Combinations to be used with caution:</p>
								<ul>
									<li>- Calcium antagonists of the dihydropyridine type (e.g. nifedipine) may increase the risk of hypotension when used concomitantly with bisoprolol. An increased risk of a further deterioration of the ventricular pump function in patients with heart failure cannot be excluded.</li><br>
									<li>- Class-I antiarrhythmic medicines (e.g. quinidine, disopyramide, lidocaine, phenytoin; flecainide, propafenone) may increase the depressant effect of bisoprolol on atrio-ventricular impulse conduction and the contractility of the heart.</li><br>
									<li>- ACE inhibitors (e.g. captopril, enalapril) or angiotensin II antagonists bear the risk of significant fall in blood pressure and/or acute renal failure during initiation of ACE inhibitor therapy in patients with pre-existing sodium depletion (particularly in patients with renal artery stenosis).</li><br>
									<li>- If prior diuretic therapy has produced sodium depletion, your doctor will either stop the diuretic 3 days before starting ACE inhibitor therapy, or initiate ACE inhibitor therapy at a low dose.</li><br>
									<li>- Topical ß-blockers (e.g. eye drops for glaucoma treatment) may add to the systemic effects of bisoprolol.</li><br>
									<li> Topical ß-blockers (e.g. eye drops for glaucoma treatment) may add to the systemic effects of bisoprolol.</li><br>
									<li>- The blood sugar lowering effect of insulin or oral antidiabetic medicines may be intensified. Warning signs of reduced blood glucose (hypoglycaemia) – especially accelerated heart rate (tachycardia)- may be masked or suppressed. Such interactions are considered to be more likely with nonselective -blockers.</li><br>
									<li>- Anaesthetic agents may increase the risk of cardiodepressive actions of bisoprolol, leading to hypotension (for further information on general anaesthesia see also section special warnings and precautions)</li>
									<li>- Antiarrhythmic agents that may induce torsades de pointes (Class IA e.g. quinidine, hydroquinidine, disopyramide, and Class III e.g. amiodarone, sotalol, dofetilide, ibutilide): Hypokalaemia may facilitate the occurrence of torsades de pointes.</li><br>
									<li>- Nonantiarrhythmic agents that may induce torsades de pointes (e.g. astemizole, i.v. erythromycin, halofantrine, pentamidine, sparfloxacin, terfenadine, vincamine.): Hypokalaemia may facilitate the occurrence of torsades de pointes.</li><br>
									<li>- Cardiac glycosides (digitalis) may lead to an increase in impulse conduction time and thus reduction in heart rate when used concomitantly with bisoprolol.</li><br>
									<li>- Toxic effects of cardiac glycosides (digitalis) may be facilitated if hydrochlorothiazide leads to hypokalaemia.</li><br>
									<li>- Non-steroidal anti-inflammatory medicines (NSAIDs) may reduce the blood pressure-lowering effect of Concor Plus. They also can trigger acute renal failure in patients developing hypovolaemia..</li><br>
									<li>- Sympathomimetics (e.g. isoprenaline, dobutamine) used in combination with bisoprolol may lead to a reduced effect of both agents.</li><br>
									<li>- A combination of bisoprolol with sympathomimetics that activate both - and -adrenoceptors (e.g. noradrenaline, adrenaline) may intensify the -adrenoceptor-mediated vasoconstrictor effects of these agents leading to blood pressure increase. Such interactions are considered to be more likely with nonselective -blockers.</li><br>
									<li>- Antihypertensive agents as well as other medicines with blood pressure lowering potential (e.g. tricyclic antidepressants, barbiturates, phenothiazines) may increase the blood pressure lowering effect of Concor Plus.</li><br>
									<li>- Potassium-wasting medicinal products (e.g. corticosteroids, ACTH, carbenoxolone, amphotericin B, furosemide, or laxatives) may result in increased potassium losses when used concomitantly with hydrochlorothiazide.</li><br>
									<li>- Methyldopa has been described in isolated cases to lead to haemolysis due to the formation of antibodies to hydrochlorothiazide.</li><br>
									<li>- The effect of uric-acid-lowering agents may be attenuated in concomitant administration of hydrochlorothiazide. </li><br>
									<li>- Cholestyramine and colestipol reduce the absorption of the hydrochlorothiazide.</li><br>
								</ul>
								<p>Combinations to be considered</p>
								<ul>
									<li>- Mefloquine may increase the risk of decelerating the heart rate (bradycardia), if used in combination with bisoprolol.</li><br>
									<li> Corticosteroids may reduce the antihypertensive effect due to corticosteroid-induced water and sodium retention.</li>
								</ul>
								
							</div>
						</div>
					</div>  <!-- End panel 04 -->
					
					<div class="panel panel-default"> <!-- panel 06 -->
						<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse_06">
							<h4 class="panel-title">Composition And Pharmaceutical Form</h4>
						</div>
						<div id="collapse_06" class="panel-collapse collapse">
							<div class="panel-body">
								
								<h5> Treatment with bisoprolol must not be stopped suddenly unless clearly indicated, since abrupt withdrawal of bisoprolol may lead to an acute worsening of the patient's condition in particular in patients with ischaemic heart disease (see Dosage and Administration).</h5>
								<p>The following section describes when Concor Plus must be used with special caution (e.g. additional treatment or more frequent checks):</p>
								<ul>
									<li>- Any heart disease such as heart failure, mild disturbances in heart rhythm (first degree AV block), or disturbed blood flow in the coronary vessels due to vasospasms (Prinzmetal’s angina).</li><br>
									<li>- Peripheral arterial occlusive disease (intensification of complaints may occur especially when starting therapy).</li><br>
									<li>- Liver problems.</li><br>
									<li>- Diabetes mellitus with extremely fluctuating blood glucose levels: symptoms of markedly reduced blood glucose (hypoglycaemia) such as tachycardia, palpitations or sweating can be masked.</li><br>
									<li>- Psoriasis experienced currently or in the past.</li><br>
									<li>- Strict fasting</li><br>
									<li>Hyperuricaemia, as hydrochlorothiazide may enhance the risk for gout attacks.</li><br>
									<li>- Hypovolaemia.</li><br>
									<li>- Respiratory system: Although cardioselective (beta 1) beta-blockers may have less effect on lung function than non- selective beta-blockers, as with all beta-blockers, these should be avoided in patients with obstructive airway diseases, unless there are compelling clinical reasons for their use. Where such reasons exist, Concor plus may be used with caution. In bronchial asthma or other symptomatic chronic obstructive pulmonary diseases concomitant bronchodilator therapy is indicated. An increase in airway resistance may occasionally occur in patients with asthma, requiring a higher dose of beta2–sympathomimetics.</li><br>
									<li>- Allergic reactions: As with other beta-blockers, bisoprolol may increase both the sensitivity towards allergens and the severity of anaphylactic reactions. This also applies to desensitisation therapy. Epinephrine treatment may not always yield the expected therapeutic effect.</li><br>
									<li>- General anaesthesia: In patients undergoing general anaesthesia the anaesthetist must be aware of beta-blockade. If it is thought necessary to withdraw Concor Plus before surgery, this should be done gradually and completed about 48 hours prior to anaesthesia.</li><br>
									<li>- Phaeochromocytoma: In patients with a tumour of the adrenal gland (phaeochromocytoma) Concor Plus may only be administered after previous alpha-receptor blockade.</li><br>
									<li>- Thyrotoxicosis: Under treatment with Concor Plus the symptoms of a thyroid hyperfunction (thyrotoxicosis) may be masked.</li><br>
									<li>- Photosensitivity reactions may occur with thiazide diuretics. If photosensitivity reactions occur, it is recommended to protect exposed areas to the sun or to artificial UVA light. In severe cases it may be necessary to stop the treatment.</li><br>
									<li>- Long-term, continuous administration of hydrochlorothiazide may lead to fluid and electrolyte disturbances, in particular to hypokalaemia and hyponatraemia, also to hypomagnesaemia and hypochloraemia, and hypercalcaemia. Hypokalaemia facilitates the development of severe arrhythmias, particularly torsade de pointes, which may be fatal.</li><br>
									<li>During long term-therapy with hydrochlorothiazide, monitoring of serum electrolytes (especially potassium, sodium, calcium), creatinine and urea, the serum lipids (cholesterol and triglycerides), uric acid as well as blood glucose is recommended.</li><br>
									<li>Hydrochlorothiazide, a sulfonamide, can cause an idiosyncratic reaction, resulting in acute transient myopia and acute angle-closure glaucoma. Symptoms include acute onset of decreased visual acuity or ocular pain and typically occur within hours to weeks of drug initiation. Untreated acute angle-closure glaucoma can lead to permanent vision loss. The primary treatment is to discontinue hydrochlorothiazide as rapidly as possible. Prompt medical or surgical treatments may need to be considered if the intraocular pressure remains uncontrolled. Risk factors for developing acute angle-closure glaucoma may include a history of sulfonamide or penicillin allergy.</li><br>
								</ul>
								<h5> Pregnancy, Lactation and Fertility:</h5>
								<ul>
									<li>- Concor Plus is not recommended during pregnancy. Diuretics may give rise to foetoplacental ischaemia with the attendant risk of foetal hypotrophy. Hydrochlorothiazide is suspected to cause thrombocytopenia in the neonate.</li><br>
									<li>- Concor Plus is not recommended in breastfeeding women, because bisoprolol may be and hydrochlorothiazide is excreted in breast milk in minimal amounts. Hydrochlorothiazide can inhibit the milk production.</li><br>
								</ul>
								<h5>Fertility:</h5>
								<ul>
									<li>- No human data on fertility are known for the combination product. Bisoprolol or hydrochlorothiazide had no influence on fertility or on general reproduction performance in animal studies.</li>
								</ul>
								<h5>Effects On The Ability To Drive And Use Machines:</h5>
								<ul>
									<li>- In general Concor Plus has no or neglible influence on the ability to drive and use machines. However, depending on the individual patients response to treatment the ability to drive a vehicle or to use machines may be impaired. This needs to be considered particularly at start of treatment, upon change of medication, or in conjunction with alcohol.</li><br>
								</ul>
								
							</div>
						</div>
					</div>  <!-- End panel 06 -->	
					
					<div class="panel panel-default"> <!-- panel 07 -->
						<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse_07">
							<h4 class="panel-title">Undesirable Effects</h4>
						</div>
						<div id="collapse_07" class="panel-collapse collapse">
							<div class="panel-body">
								
								<h5>Frequent Terminology Used Hereafter Is Defined As Follow:</h5>
								<ul>
									<li>- Common (affects less than 1 person in 10).</li><br>
									<li>- Uncommon (affects less than 1 person in 100).</li><br>
									<li>- Rare (affects less than 1 person in 1,000).</li><br>
									<li>- Very rare (affects less than 1 person in 10,000).</li><br>
								</ul>
								<h5>Cardiac Disorders:</h5>
								<ul>
									<li>Uncommon: slow heart beat (bradycardia), impaired heart rate (AV-conduction disturbances), worsening of pre-existing heart failure.</li>
								</ul>
								<h5>Blood And Lymphatic System Disorders:</h5>
								<ul>
									<li>- Rare: decrease in number of white blood cells (leucopenia), or blood platelets (thrombocytopenia).</li><br>
									<li>- Very rare: severe reduction in the number of white blood cells (agranulocytosis).</li><br>
								</ul>
								<h5>Nervous System Disorders</h5>
								<ul>
									<li>- Common: dizziness*, headache*</li>
								</ul>
								<h5>Eye Disorders</h5>
								<ul>
									<li>- Rare: reduced tear flow (to be taken into consideration in patients wearing contact lenses), visual disturbances.</li><br>
									<li>- Very rare: irritation and redness of the eye (conjunctivitis).</li><br>
								</ul>

								<h5>Ear And Labyrinth Disorders</h5>
								<ul>
									<li>- Rare: hearing disorders.</li><br>
								</ul>
								<h5>Respiratory, Thoracic And Mediastinal Disorders</h5>
								<ul>
									<li>- Uncommon: bronchospasm in patients with bronchial asthma or history of obstructive airways disease.</li><br>
									<li>- Rare: allergic rhinitis.</li><br>
									<li>- Not known: Interstitial lung disease.</li><br>
								</ul>
								<h5>Gastrointestinal Disorders</h5>
								<ul>
									<li>- Common: gastrointestinal complaints such as nausea, vomiting, diarrhoea, or constipation.</li><br>
									<li>- Uncommon: abdominal complaints, pancreatitis.</li><br>
								</ul>
								<h5>Skin And Subcutaneous Tissue Disorders</h5>
								<ul>
									<li>- Rare: allergy-like (hypersensitivity) reactions, such as itching, sudden flushing of the face or skin rash, also after exposure to sunlight (photodermatitis), hives (urticaria), small purple-red marks on the skin caused by bleeding under the skin (purpura).</li><br>
									<li>- Very rare: hair loss (alopecia), onset of thick scaly patches (cutaneous lupus erythematosus), onset or worsening of pre-existing scaly skin rash (psoriasis).</li><br>
								</ul>
								<h5>Musculoskeletal And Connective Tissue Disorders</h5>
								<ul>
									<li>- Uncommon: muscular weakness, muscular cramps.</li><br>
								</ul>
								<h5>Metabolism And Nutrition Disorders</h5>
								<ul>
									<li>- Common: increased blood levels for sugar (hyperglycaemia) or uric acid (hyperuricaemia), disturbances of fluid and electrolyte balance (in particular hypokalaemia and hyponatraemia, also hypomagnesaemia and hypochloraemia as well as hypercalcaemia).</li><br>
									<li>- Uncommon: loss of appetite.</li><br>
									<li>- Very rare: metabolic alkalosis.</li><br>
								</ul>
								<h5>Vascular Disorders</h5>
								<ul>
									<li>- Common: feeling of coldness or numbness in hands or feet.</li><br>
									<li>- Uncommon: drop in blood pressure after standing or sitting up (orthostatic hypotension).</li><br>
									<li>- Rare: syncope.</li><br>
								</ul>
								<h5>General Disorders</h5>
								<ul>
									<li>- Common: tiredness (fatigue)*</li><br>
									<li>- Uncommon: feeling week (asthenia).</li><br>
									<li>- Very rare: chest pain.</li><br>
								</ul>
								<h5>Hepatobilary Disorders</h5>
								<ul>
									<li>- Rare: inflammation of the liver (hepatitis), yellow colouring of skin and eyes (jaundice).</li><br>
								</ul>
								<h5>Reproductive System And Breast Disorders</h5>
								<ul>
									<li>- Rare: potency disorders.</li><br>
								</ul>
								<h5>Psychiatric Disorders</h5>
								<ul>
									<li>- Uncommon: depression, sleep disorders.</li><br>
									<li>- Rare: nightmares, hallucinations.</li><br>
								</ul>
								<h5>Investigations:</h5>
								<ul>
									<li>- Common: increased blood levels for triglyceride, cholesterol, increased urine levels for sugar (glucosuria).</li><br>
									<li>- Uncommon: increase in amylase, reversible increase of blood levels for creatinine and urea.</li><br>
									<li>- Rare: increase in liver enzymes (ASAT, ALAT).</li><br><br>
								</ul>
								<p>* These symptoms occur mainly at the beginning of the treatment. They are generally mild, and usually disappear within 1 to 2 weeks after starting the treatment.<br>

								- Tell your doctor if you notice any of the side effects listed above or any other unwanted or unexpected effects. To prevent serious reactions, speak to a doctor immediately if a side effect is severe, occurred suddenly or gets worse rapidly</p>
							</div>
						</div>
					</div>  <!-- End panel 07 -->	
					
					<div class="panel panel-default"> <!-- panel 08 -->
						<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse_08">
							<h4 class="panel-title">Overdose</h4>
						</div>
						<div id="collapse_08" class="panel-collapse collapse">
							<div class="panel-body">
								
								<p>In the case of suspected Concor Plus overdose please inform your doctor immediately. Depending on the degree of overdose your doctor can then decide which measures to take.</p><br>
								<h5>Symptoms:</h5>
								<ul>
									<li>- The most frequent signs of bisoprolol overdose include slow heart rate (bradycardia), marked drop in blood pressure (hypotension), acute heart failure, hypoglycaemia and bronchospasm. The clinical picture in acute or chronic overdose of hydrochlorothiazide is characterised by the extent of fluid and electrolyte loss. Most common signs are dizziness, nausea, somnolence, hypovolaemia, hypotension, hypokalaemia.</li>
								</ul>
								<h5>Management:</h5>
								<ul>
									<li>- In general, if overdose occurs, discontinuation of Concor Plus and supportive and symptomatic treatment is recommended.</li>
									<li>- Limited data suggest that bisoprolol is hardly dialysable. The degree to which hydrochlorothiazide is removed by haemodialysis has not been established.</li><br>
								</ul>
								
							</div>
						</div>
					</div>  <!-- End panel 08 -->
					
				</div> <!-- End main Accordion -->
				
				
<!--
				<img src="img/icon_concor_bottom_left.png" width="125" style="left:0; bottom:0px; position:fixed; opacity:.3">
				<img src="img/icon_MERCK_bottom_right.png" width="125" style="right:0; bottom:0px; position:fixed; opacity:.3">
-->
				
			</div> <!-- End contents -->
			
			
			<div data-role="footer" class="footer navBtns" data-position="fixed">
				<div data-role="navbar" data-grid="d" style="width:85%;">
					<ul>
						<li id="btnOfHome"><a href="home.html" data-transition="slide" data-direction="reverse" data-ajax="false" style="background:rgba(0,0,0,0) !important; padding:0"><img src="img/icon_home.png" width="100%" /></a></li>
						<li id="btnOfConnections"><a href="connections.html" data-transition="slide" data-ajax="false" style="background:rgba(0,0,0,0) !important; padding:0"><img src="img/icon_connections.png" width="100%" /></a></li>
						<li id="btnOfPrice"><a href="concor_price.html" data-transition="slide" data-ajax="false" style="background:rgba(0,0,0,0) !important; padding:0"><img src="img/icon_price.png" width="100%" /></a></li>
						<li id="btnOfNearby"><a href="#" data-transition="slide" data-ajax="false" style="background:rgba(0,0,0,0) !important; padding:0"><img src="img/icon_nearby.png" width="100%" /></a></li>
						<li id="btnOfDDI"><a href="ddi.html" data-transition="slide" data-ajax="false" style="background:rgba(0,0,0,0) !important; padding:0"><img src="img/icon_ddi_nav.png" width="100%" /></a></li>
					</ul>
				</div><!-- /navbar -->
				<div style="width: 15%; position: fixed; right: 0; bottom: 0">
					<img src="img/icon_bottom_right.png" style="width:17%; bottom:0; position:fixed">
				</div>
			</div><!-- end footer -->
		</div><!-- end page 1 -->

        
		<!-- jQuery -->
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
		<script src="js/TweenMax.min.js"></script>    
        <script src="js/script.js"></script>
        <script src="js/manageUsers.js"></script>
		
			<script>
				$('#pageConcorPlus').on('pagecreate', function(event, ui){
					console.log('pageConcorPlus page loaded');
					
					
				});
				
			</script>


			<script>
			$('#btnOfNearby').on('click', function(){
				AndroidFunction.nearBy();
            });
        </script>
    </body>
</html>