<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Heart Gate - DDI</title>
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/main.css">
		
    </head>
    
    <body>
		
		<div data-role="page" class="master" id="pageDDI">
			<div data-role="header" data-position="fixed" data-theme="b" style="background:#fdcc29; color: darkred; position: fixed">
				<a data-rel="back" data-direction="reverse" class="backBtnNavTop" id="backBtn">Back</a>
				<h1>Drug Drug Interactions</h1>
				<img src="img/icon_M_top_right_withoutBG.png" width="50" style="top:10px; right:10px; position:fixed;" />
			</div>
			
			<div role="main" class="ui-content">
				
				<div class="row">
					<div class="accredited">
						<p>Accredited by</p>
						<img src="img/AACME-logo.png" width="55">
					</div>
				</div>
				
                <hr>
                
				<div class="row ddiSpan">
                    <div class="col-xs-10 col-xs-push-1">
                        <select class="form-control" id="sel1" data-role="none" style="width: 100%">
                            <optgroup label="Select DrugMenu1"><option value="0">Drug Name</option></optgroup>
                        </select>
                    </div><div class="clearfix"></div>
                    <br>
                    <div class="col-xs-10 col-xs-push-1">
                        <select class="form-control" id="sel2" data-role="none" style="width: 100%">
                            <optgroup label="Select DrugMenu2"><option value="0">Drug Name</option></optgroup>
                        </select>
                    </div><div class="clearfix"></div>
                    <br>
                    <div class="col-xs-10 col-xs-push-1">
                        <select class="form-control" id="sel3" data-role="none" style="width: 100%">
                            <optgroup label="Select DrugMenu3"><option value="0">Drug Name</option></optgroup>
                        </select>
                    </div><div class="clearfix"></div>
                    
                    <hr>
                    
                    <div class="col-xs-10 col-xs-push-1 text-center" style="margin: 15px auto">
                        <a id="doDrug" class="go-reset pull-left">Go</a>
                        <a id="resetDrug" class="go-reset pull-right">Reset</a>
                    </div>
					
				</div>
				
				<div class="row">
					<div id="showRes" class="result"></div>
					<div class="col-xs-12 text-center">
						
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="disclaimer">
						<h4>Disclaimer</h4>
						<p>The information contained herein should NOT be used as a substitute for the advice of an appropriately qualified and licensed physician or other health care provider. The information provided here is for informational purposes only. This tool may not cover all possible drug interactions. Please check with a physician if you have health questions or concerns. Although we attempt to provide accurate and up-to-date information, no guarantee is made to that effect.</p>
					</div>
				</div>
				
				
<!--
				<img src="img/icon_concor_bottom_left.png" width="125" style="left:0; bottom:0px; position:fixed; opacity:.3">
				<img src="img/icon_MERCK_bottom_right.png" width="125" style="right:0; bottom:0px; position:fixed; opacity:.3">
-->
				
				</div> <!-- End contents -->
			
			
			<div data-role="footer" class="footer navBtns" data-position="fixed">
				<div data-role="navbar" data-grid="d" style="width:85%;">
					<ul>
						<li id="btnOfHome"><a href="home.html" data-transition="slide" data-direction="reverse" data-ajax="false" style="background:rgba(0,0,0,0) !important; padding:0"><img src="img/icon_home.png" width="100%" /></a></li>
						<li id="btnOfConnections"><a href="connections.html" data-transition="slide" data-ajax="false" style="background:rgba(0,0,0,0) !important; padding:0"><img src="img/icon_connections.png" width="100%" /></a></li>
						<li id="btnOfPrice"><a href="concor_price.html" data-transition="slide" data-ajax="false" style="background:rgba(0,0,0,0) !important; padding:0"><img src="img/icon_price.png" width="100%" /></a></li>
						<li id="btnOfNearby"><a href="#" data-transition="slide" data-ajax="false" style="background:rgba(0,0,0,0) !important; padding:0"><img src="img/icon_nearby.png" width="100%" /></a></li>
						<li id="btnOfDDI"><a href="ddi.html" data-transition="slide" data-ajax="false" style="background:rgba(0,0,0,0) !important; padding:0"><img src="img/icon_ddi_nav.png" width="100%" /></a></li>
					</ul>
				</div><!-- /navbar -->
				<div style="width: 15%; position: fixed; right: 0; bottom: 0">
					<img src="img/icon_bottom_right.png" style="width:17%; bottom:0; position:fixed">
				</div>
			</div><!-- end footer -->
		</div><!-- end page DDI -->
    
        
		<!-- jQuery -->
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
        <script src="js/select2.min.js"></script>
        <script src="js/script.js"></script>
        <script src="js/manageUsers.js"></script>
		
		<script>
			$('#pageDDI').on('pagecreate', function(event, ui){
                
                var showRes = document.getElementById('showRes');
				                
                /*------************-----------START--------****************-------*/
                // variables of drugs

                function calcDDI() {
                    
                    var drug1 = $('#sel1').val(),
                        drug2 = $('#sel2').val(),
                        drug3 = $('#sel3').val();
                    
                    console.log(drug3);
                                        
                    $.get('http://api.ddi.digitalcatsite.com/drugs_results/' + drug1 + '/' + drug2 + '/' + drug3, function (output) {
                        
                        var i, drugs = JSON.parse(output);
                        
                        console.log(drugs);
                        
                        // functions to handle the results indside The $.get method
                        $(showRes).empty();
                        
                        for (i in drugs) {
                            if (drugs.hasOwnProperty(i)) {
                                $(showRes).fadeIn(400).append('<div class="resultEquations"><span>' + drugs[i].drug_name1 + '</span>+<span>' + drugs[i].drug_name2 + '</span>= ' + '<span class="' + drugs[i].state_name + '">' + drugs[i].state_name + '</span></div><br>');
                            }

                        }

                    });
                } // end DDI function

                $('#doDrug').on('touchstart', calcDDI);

                function hideAllDDIResult() {
                    $(showRes).fadeOut(400);
                }

                $('#resetDrug').on('touchstart', hideAllDDIResult);
                
                $('#sel1, #sel2, #sel3').select2();
                
            });            
                        
		</script>

        <script>
            $('#btnOfNearby').on('click', function(){
                AndroidFunction.nearBy();
            });
        </script>
		
    </body>
</html>