<h3 class="text-center" style="color:darkblue">Disclaimers/Consent</h3>
				<div class="container" style="height: 500px; width: 90%; overflow: scroll; -webkit-overflow-scrolling: touch; box-shadow: 0px 0px 5px 0px inset; padding: 15px; border-radius: 3px 0">
					<p>This app is intended for informational, educational and research purposes only. It is not, and is not intended, for use in the diagnosis of disease or other conditions, or in the cure, mitigation, treatment, or prevention of disease, in man or other animals. Health care providers should exercise their own independent clinical judgment when using the app in conjunction with patient care.</p>

					<p>You expressly understand and agree that your use of the Content provided by the app is at your sole responsibility of risk. The Content is provided on and “AS IS” and “AS AVAILABLE” basis. MERCK and its affiliates expressly disclaims overrides and excludes all warranties and liabilities of any kind that may arise out of or in connection with the use of this app, whether express or implied, arising by law, custom, prior oral or written (including, but not limited to any warranty fitness for a particular purpose).</p>

					<p>MERCK makes NO warranty that (a) the Content will meet your requirements, (b) the app will be uninterrupted, timely, secure, or error-free, (c) the results that may be obtained from the use of the Content will be accurate or reliable, (e) any errors in the software will be corrected.</p>

					<h4>Physician consent</h4>
					<p>You hereby consent and irrevocably agree to use the application solely for your cardiovascular patients, and are responsible for reporting of any adverse events as communicated to you by the patient(s).</p>
					
					<h2>Data Privacy Statement</h2>
					<h4>Introduction</h4>
					<p>Thank you for your interest in the heartgate-App/n of the (Merck Ltd. - Egypt | Building 4 Section 1150, End of Abdel Hamid Badawi St. Sheraton Buildings District | Cairo | Egypt), referred to briefly as “Merck” in this statement. The issue of data protection and confidentiality is a topic we take very seriously and we follow the applicable national and European data protection regulations. With this statement on data protection measures, we therefore want to provide you with information on the types of data that we may collect and how we use that data.</p>

					<h4>Merck-App</h4>
					<p>The (HeartGate)-App is an application which is provided by the (Merck Ltd. - Egypt | Building 4 Section 1150, End of Abdel Hamid Badawi St. Sheraton Buildings District | Cairo | Egypt). The installation of the Merck App is provided by the technical operator (App Store) under their terms and conditions.</p>

					<p>
						<i style="color:black">If you contact us, we collect your current GPS location in order to provide you rapidly with information about your direct surroundings. Data related to your location will only be used for processing your request. Transfer of your location data is performed with encrypted connection. On completion of your request, your location data will be anonymized and used for improvement of our services.</i>
					</p>

					<p>
						<strong>Will my data be stored?</strong>
					</p>

					<p>Usage of the Merck App is possible without providing personal information. Data that we store and analyze will only be used for statistical purpose, e.g. for improvement of our service. Data that we store on our servers are the name of your internet provider, the website from which you visit us, the Merck websites that you visited, your IP-address (shortened), date and duration  your visit.
					</p>

					<p>
						<strong>Are personal data collected and processed?</strong>
					</p>

					<p>We only collect and process personal data if you make use of specific services and we therefore require your data or if you have voluntarily given us your express consent. You may do so, for instance, as part of a registration procedure, by completing a form or by sending an e-mail, ordering products or services, sending us a query or requesting materials. Unless we are subject to other legal commitments, we only use your personal data for the purposes for which you have given your consent.</p>

					<p>
						<strong>For what purpose does Merck collect data?</strong>
					</p>
					<ul>
						<li>Verification of the registered personnel that they are real HCPs (Health Care Professionals).</li>
						<li>Evaluation &amp; segmentation of usage of the delivered educational content by the platform.</li>
					</ul>

					<p>
						<strong>What cookies are applied?</strong>
					</p>

					<p>We apply cookies on our App. If you are not interested in the advantages of our cookies, you can read in the help function of your browser how to configure your browser to prevent cookies or delete existing cookies. Also, you will learn there how to block your browser for all new cookies and which configuration steps are required to receive a notification about new cookies.<br><br>
					Please see the following table for cookies that we currently use on our website:</p>

					<p>
						<strong>How long will my data be stored?</strong>
					</p>
					<p>We store data as required by legal obligation or for the period of time that is required to provide a service you have requested or as agreed in applicable consent.</p>
					
					<p>
						<strong>Do I have the right for information and correction with regard to data stored about me?</strong>
					</p>

					<p>You can always and without compensation request information about the scope, the origin and the recipients of your personal data and the purpose of the data storage. Also you are entitled to ask for correction of any of your personal data that we have stored.</p>

					<p>
						<strong>Can I withdraw my consent to the use of my data?</strong>
					</p>

					<p>You are entitled to withdraw your consent to the use of your data at any time, affecting all future use. All you need to do is to send an e-mail to: [support@heartgate] or message to the following address:</p>

					<footer>
						<p>Merck Ltd. - Egypt | Building 4 Section 1150, End of Abdel Hamid Badawi St. Sheraton Buildings District | Cairo | Egypt</p>
					</footer>
				</div>