<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.cat.ahmed.VTIFarm.View.BuildingActivity">


    <ImageView
        android:background="@drawable/bar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="3dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        />


    <LinearLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">



        <RelativeLayout
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp">

            <ImageView
                android:id="@+id/img_money"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/money" />



            <TextView
                android:id="@+id/txt_money_count"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="0dp"
                android:background="@drawable/box"
                android:fontFamily="@font/disneycomic"
                android:gravity="center"
                android:paddingRight="11dp"
                android:text="100"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


        <RelativeLayout
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/img_food"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:src="@drawable/food_ico" />

            <TextView
                android:id="@+id/txt_food_count"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="0dp"
                android:background="@drawable/box"
                android:fontFamily="@font/disneycomic"
                android:gravity="center"
                android:paddingRight="11dp"
                android:text="100"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:textStyle="bold"


                />
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


        <RelativeLayout
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/img_medicine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/medicine_ico" />

            <TextView
                android:id="@+id/txt_medicine_count"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="0dp"
                android:background="@drawable/box"
                android:fontFamily="@font/disneycomic"
                android:gravity="center"
                android:paddingRight="11dp"
                android:text="100"
                android:textColor="@android:color/white"

                android:textSize="10sp"
                android:textStyle="bold" />
        </RelativeLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


        <RelativeLayout
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/img_animals"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/animals_ico" />

            <TextView
                android:id="@+id/txt_animals_count"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="0dp"
                android:background="@drawable/box"
                android:fontFamily="@font/disneycomic"
                android:gravity="center"
                android:paddingRight="11dp"
                android:text="100"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:textStyle="bold"

                />
        </RelativeLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <RelativeLayout
            android:id="@+id/top_player_layout"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp">

            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="30dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/profile" />

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/toplayout"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/img_resources_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toplayout"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_resources"
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/resources_click" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/img_market_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_resources_layout"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_market"
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:layout_marginRight="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/market_btn"

                />
        </LinearLayout>

        <!--

                <RelativeLayout
                    android:id="@+id/farm_layout"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_below="@+id/img_market_layout"
                    android:layout_gravity="start"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_farm"
                        android:layout_width="160dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="30dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/farm_img" />

                    <TextView
                        android:id="@+id/farmlevel"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignEnd="@+id/img_farm"
                        android:layout_alignRight="@+id/img_farm"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/disneycomic"
                        android:shadowColor="@android:color/black"
                        android:text="Level: "
                        android:textColor="@color/brown" />

                    <TextView
                        android:id="@+id/farm_count_level"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignEnd="@+id/farmlevel"
                        android:layout_alignRight="@+id/img_farm"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="-9dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/disneycomic"
                        android:shadowColor="@android:color/black"
                        android:text="1"

                        android:textColor="@color/brown" />


                   &lt;!&ndash; <ImageView
                        android:id="@+id/img_requests"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/requests"
                        android:layout_marginEnd="50dp" />&ndash;&gt;

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/stock_layout"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_below="@+id/farm_layout"
                    android:layout_gravity="end"
                    android:layout_marginRight="30dp"
                    android:gravity="end"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_stock"
                        android:layout_width="140dp"
                        android:layout_height="80dp"
                        android:layout_alignParentTop="true"

                        android:scaleType="fitXY"
                        android:src="@drawable/stockyard_img" />

                    <TextView
                        android:id="@+id/stocklevel"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignEnd="@+id/img_stock"
                        android:layout_alignRight="@+id/img_stock"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/disneycomic"

                        android:shadowColor="@android:color/black"
                        android:text="Level: "
                        android:textColor="@color/brown" />

                    <TextView
                        android:id="@+id/stock_level_count"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignEnd="@+id/stocklevel"
                        android:layout_alignRight="@+id/img_stock"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="-9dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/disneycomic"
                        android:shadowColor="@android:color/black"

                        android:text="1"
                        android:textColor="@color/brown" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/factory_layout"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_below="@+id/stock_layout"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_factory"
                        android:layout_width="160dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="50dp"
                        android:scaleType="fitXY"

                        android:src="@drawable/factory_img" />

                    <TextView
                        android:id="@+id/factorylevel"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignEnd="@+id/img_factory"
                        android:layout_alignRight="@+id/img_factory"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/disneycomic"

                        android:shadowColor="@android:color/black"
                        android:text="Level: "
                        android:textColor="@color/brown" />

                    <TextView
                        android:id="@+id/factorylevelcount"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignEnd="@+id/factorylevel"
                        android:layout_alignRight="@+id/img_factory"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="-9dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/disneycomic"
                        android:shadowColor="@android:color/black"

                        android:text="1"
                        android:textColor="@color/brown" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_below="@+id/factory_layout"
                    android:layout_gravity="end"
                    android:layout_marginRight="30dp"
                    android:gravity="end"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_hospital"
                        android:layout_width="160dp"
                        android:layout_height="80dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/hospital_img" />

                    <TextView
                        android:id="@+id/hospitallevel"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignEnd="@+id/img_hospital"
                        android:layout_alignRight="@+id/img_hospital"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/disneycomic"

                        android:shadowColor="@android:color/black"
                        android:text="Level: "
                        android:textColor="@color/brown" />

                    <TextView
                        android:id="@+id/hospital_level_count"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignEnd="@+id/hospitallevel"
                        android:layout_alignRight="@+id/img_hospital"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="-9dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/disneycomic"
                        android:shadowColor="@android:color/black"

                        android:text="1"
                        android:textColor="@color/brown" />

                </RelativeLayout>

        -->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            >


            <ImageView
                android:id="@+id/building_img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/farm" />

            <TextView
                android:id="@+id/building_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/disneycomic"
                android:text="Factory: "
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/building_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/building_title"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/disneycomic"
                android:shadowColor="@android:color/white"

                android:text="Level: "
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/building_level_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/building_title"
                android:layout_toRightOf="@id/building_level"
                android:fontFamily="@font/disneycomic"
                android:text="1"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_upgrade"
                android:layout_width="140dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="7dp"
                android:scaleType="fitXY"
                android:src="@drawable/upgrade" />

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/btn_water"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="15dp"
            android:src="@drawable/wateroff" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/btn_electricity"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:src="@drawable/electricityoff"

            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/btn_doctors"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:scaleType="fitCenter"
            android:src="@drawable/doctorsoff"

            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


        <ImageView
            android:id="@+id/btn_farmers"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:scaleType="fitCenter"
            android:src="@drawable/farmersoff"

            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/btn_workers"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:scaleType="fitCenter"
            android:layout_marginRight="15dp"
            android:src="@drawable/workersoff" />


    </LinearLayout>

</RelativeLayout>