<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"

    tools:context="dev.cat.mahmoudelbaz.heartgate.myAccount.MyProfile">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/semi_black"
        android:fitsSystemWindows="true"
        android:id="@+id/relativeLayout"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/bck"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="false"
                android:gravity="center"
                android:visibility="gone"

                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/back"
                android:padding="15dp"
                android:tint="@color/yellow" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="My Profile"
                android:textSize="22sp"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textColor="@color/yellow"
                android:gravity="center"
                android:layout_marginRight="10dp" />
        </RelativeLayout>
    </RelativeLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
         app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:id="@+id/imgProfile"
        android:layout_marginTop="15dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/profile"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:layout_below="@+id/relativeLayout"
        />




    <Button
        android:id="@+id/btnUpdate"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Update data"
        android:layout_below="@+id/imgProfile"
        android:layout_centerHorizontal="true"
        android:textSize="10sp"
        android:background="@color/white"
        android:textColor="#0077ff"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnUpdate"
        android:layout_above="@+id/bottomLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name :"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
            <EditText
                android:inputType="text"
                android:background="@color/transparent"
                android:id="@+id/txtName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Email :"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
            <EditText
                android:inputType="textEmailAddress"
                android:background="@color/transparent"
                android:id="@+id/txtEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Phone Number :"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
            <EditText
                android:inputType="phone"
                android:background="@color/transparent"
                android:id="@+id/txtMob"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date Of Birth :"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
            <EditText
                android:inputType="date"
                android:background="@color/transparent"
                android:id="@+id/txtBirthDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Gender :"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
            <EditText
                android:inputType="text"
                android:background="@color/transparent"
                android:id="@+id/txtGender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Speciality :"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
            <EditText
                android:inputType="text"
                android:background="@color/transparent"
                android:id="@+id/txtSpeciality"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"

            android:weightSum="3">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Job Title :"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
            <EditText
                android:inputType="text"
                android:background="@color/transparent"
                android:id="@+id/txtJobTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Current Living Place :"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
            <EditText
                android:inputType="text"
                android:background="@color/transparent"
                android:id="@+id/txtCurrentLivingPlace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Current Work Place :"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
            <EditText
                android:inputType="text"
                android:background="@color/transparent"
                android:id="@+id/txtCurrentWorkPlace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"

            android:weightSum="3">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Previous Work Place :"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
            <EditText
                android:inputType="text"
                android:background="@color/transparent"
                android:id="@+id/txtPrevWorkPlace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:weightSum="3">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Experience :"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
            <EditText
                android:inputType="text"
                android:background="@color/transparent"
                android:id="@+id/txtExperience"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:weightSum="3">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Interests :"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <EditText
                android:inputType="text"
                android:background="@color/transparent"
                android:id="@+id/txtInterests"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>


    </ScrollView>





    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_home"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitEnd"
            android:src="@drawable/home" />



        <ImageView
            android:id="@+id/img_connections"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitEnd"
            android:src="@drawable/connections" />




        <ImageView
            android:id="@+id/img_conor_price"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitEnd"
            android:src="@drawable/messages" />




        <ImageView
            android:id="@+id/img_neaby_drs"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitEnd"
            android:src="@drawable/nearby" />


        <ImageView
            android:id="@+id/img_drug_interactions"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitEnd"
            android:src="@drawable/ddi" />


        <ImageView
            android:id="@+id/vetmedica"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitEnd"
            android:src="@drawable/iconright" />


    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>





</RelativeLayout>
