<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"

    >



    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Answers"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"
            android:textSize="20sp"  />

        <ImageView
            android:id="@+id/bck"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:padding="10dp"
            android:visibility="invisible"

            android:src="@drawable/back" />


    </RelativeLayout>


    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:layout_below="@+id/top"
        android:text="Bla Bla Bla Bla Bla"/>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtQuestion"
        android:layout_above="@+id/commentLayout">

        <ListView
            android:id="@+id/mylistView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:dividerHeight="10dp"
            android:divider="@color/transparent"></ListView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/mytxtEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="No Answers"
        android:textSize="35sp"
        android:textColor="@color/black"
        />


    <RelativeLayout
        android:id="@+id/commentLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:focusableInTouchMode="true"
        android:background="@color/white">

        <EditText
            android:id="@+id/etAnswer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/imgAddAnswer"
            android:hint="Add Answer"
            android:background="@color/transparent"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:paddingLeft="10dp" />


        <ImageView
            android:id="@+id/imgAddAnswer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/back"
            android:rotation="180"
            android:background="@color/red"
            android:gravity="center"/>


    </RelativeLayout>




</RelativeLayout>
