<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/semi_black"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Pharmacy"
            android:textColor="@color/black"

            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:textSize="25sp"  />

        <ImageView
            android:id="@+id/bck"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:visibility="invisible"

            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/back" />

    </RelativeLayout>


    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Coming soon"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />


</RelativeLayout>
