<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="@drawable/request_txt_box"
    android:gravity="center"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:weightSum="2"
        android:lines="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_rank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/disneycomic"
            android:shadowColor="@android:color/white"
            android:text="1"
            android:layout_weight="0.5"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="25sp"
            android:layout_gravity="center_vertical"
            android:gravity="end"
            />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:fontFamily="@font/disneycomic"
            android:shadowColor="@android:color/white"
            android:text="Androw"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="25sp"
            android:paddingLeft="20dp"
            android:layout_gravity="start"
            android:gravity="start"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp">

            <ImageView
                android:id="@+id/img_money"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/money" />

            <TextView
                android:id="@+id/txt_money_count"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="0dp"
                android:background="@drawable/box"
                android:fontFamily="@font/disneycomic"
                android:gravity="center"
                android:paddingRight="11dp"
                android:shadowColor="@android:color/white"
                android:text="100"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp">

            <ImageView
                android:id="@+id/img_food"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:src="@drawable/food_ico" />

            <TextView
                android:id="@+id/txt_food_count"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="0dp"
                android:background="@drawable/box"
                android:fontFamily="@font/disneycomic"
                android:gravity="center"
                android:paddingRight="11dp"

                android:shadowColor="@android:color/white"
                android:text="100"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:textStyle="bold"


                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp">

            <ImageView
                android:id="@+id/img_medicine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/medicine_ico" />

            <TextView
                android:id="@+id/txt_medicine_count"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="0dp"
                android:background="@drawable/box"
                android:fontFamily="@font/disneycomic"
                android:gravity="center"
                android:paddingRight="11dp"
                android:shadowColor="@android:color/white"

                android:text="100"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/img_animals"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/animals_ico" />

            <TextView
                android:id="@+id/txt_animals_count"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="0dp"
                android:background="@drawable/box"
                android:fontFamily="@font/disneycomic"
                android:gravity="center"
                android:paddingEnd="11dp"
                android:paddingRight="11dp"

                android:shadowColor="@android:color/white"
                android:text="100"
                android:textColor="@android:color/white"
                android:textSize="10sp"

                android:textStyle="bold" />
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
