<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/baseholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <RelativeLayout
            android:id="@+id/topspan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/profile"/>

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_toRightOf="@id/imgProfile"
                android:layout_margin="8dp"/>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:text="Title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="22sp"
                android:textStyle="bold"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Date"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/semi_black"
                android:textSize="10sp" />

        </RelativeLayout>
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/topspan"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/view"
            android:layout_marginTop="2dp"
            android:gravity="center_horizontal"
            android:ellipsize="end"
            android:text="data data datat data datat datat datdatadtada"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/imgPost"
            android:layout_below="@id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_weight="0"
            android:id="@+id/view2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imgPost"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />




        <RelativeLayout
            android:id="@+id/social_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/view2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/tvnNoLikesComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 Likes     0 Comments"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toLeftOf="@+id/linearLayout7"
                android:layout_centerVertical="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:id="@+id/linearLayout7"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:id="@+id/like"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:scaleType="fitCenter" />



                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:id="@+id/comment"
                    android:padding="5dp"
                    android:scaleType="fitCenter" />



            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>